================================================================================
  INTEGRACIÓN DE WEIGHTS & BIASES (W&B) EN EL PROYECTO RF DENOISER
  Almarcha Arias, G. Carlos — MLOps — Abril 2026
================================================================================

OBJETIVO
--------
Incorporar Weights & Biases al proyecto modular RF Denoiser para registrar,
comparar y visualizar de forma centralizada todos los experimentos de
entrenamiento de los cuatro modelos (GRU, LSTM, CRN, Transformer), incluyendo
hiperparámetros, curvas de pérdida, tiempos de entrenamiento, tiempos de
inferencia y métricas de evaluación sobre datos de test no vistos.

El proyecto NO es un notebook consolidado, sino un paquete Python modular
organizado en el directorio src/ con los siguientes ficheros relevantes:

    src/
        config.py          — Carga hiperparámetros y rutas desde el YAML
        logging_config.py  — PersistentWandbLogger + setup_wandb()
        train.py           — Función train_model() con loggers duales
        main.py            — Orquestador del pipeline completo
    config/
        configuration.yaml — Fuente única de verdad para todos los parámetros
    .env                   — Clave API de W&B (no versionada en Git)


--------------------------------------------------------------------------------
PASO 1 — INSTALACIÓN DEL PAQUETE
--------------------------------------------------------------------------------
Se instaló la librería wandb en el entorno Python del proyecto:

    pip install wandb

También se instaló python-dotenv para la carga de la clave API desde .env:

    pip install python-dotenv

Ambas se añadieron al fichero requirements.txt para que queden registradas
como dependencias del proyecto junto al resto de librerías
(lightning, librosa, etc.).


--------------------------------------------------------------------------------
PASO 2 — CLAVE API: ARCHIVO .env
--------------------------------------------------------------------------------
En lugar de pasar la clave de forma interactiva o codificarla en el código,
se creó un fichero .env en la raíz del proyecto con el siguiente contenido:

    WANDB_API_KEY=tu_clave_de_api_aqui

Este fichero está excluido del control de versiones (.gitignore).
La función setup_wandb() en src/logging_config.py carga esta variable con
python-dotenv antes de llamar a wandb.login().


--------------------------------------------------------------------------------
PASO 3 — NOMBRE DEL PROYECTO: config/configuration.yaml
--------------------------------------------------------------------------------
El nombre del proyecto W&B se centraliza en el fichero YAML de configuración,
en la sección "wandb":

    # config/configuration.yaml
    wandb:
      project: RF-Denoiser
      log_model: false

El módulo src/config.py lo expone como constante:

    WANDB_PROJECT = _cfg["wandb"]["project"]

De este modo, cambiar el nombre del proyecto en un único lugar (el YAML)
se propaga automáticamente al resto del código.


--------------------------------------------------------------------------------
PASO 4 — MÓDULO src/logging_config.py
--------------------------------------------------------------------------------
Toda la lógica de configuración de W&B se encapsula en este módulo.
Contiene dos elementos:

  a) Clase PersistentWandbLogger:
     Lightning llama internamente a wandb.finish() al terminar trainer.fit(),
     lo que cerraría el run e impediría seguir registrando métricas de
     inferencia y test en el mismo run. Para evitarlo, esta subclase de
     WandbLogger sobreescribe finalize() con un pass, manteniendo el run
     abierto hasta que se cierre explícitamente en el Paso 9 de main.py.

        class PersistentWandbLogger(WandbLogger):
            def finalize(self, status: str) -> None:
                pass  # El run se cierra manualmente en Paso 10 de main.py

  b) Función setup_wandb():
     Carga la clave API desde el entorno (o desde .env vía load_dotenv),
     lanza wandb.login() de forma silenciosa y confirma la configuración:

        def setup_wandb() -> None:
            api_key = os.environ.get("WANDB_API_KEY")
            if not api_key:
                raise EnvironmentError(
                    "No se encontró WANDB_API_KEY.\n"
                    "Añade la línea  WANDB_API_KEY=tu_clave  al archivo .env"
                )
            wandb.login(key=api_key)
            print(f"✓ W&B configurado — Proyecto: '{WANDB_PROJECT}'")

     Si WANDB_API_KEY no está definida, se lanza un EnvironmentError con un
     mensaje de ayuda claro en lugar de abrir el flujo interactivo.


--------------------------------------------------------------------------------
PASO 5 — FUNCIÓN train_model() EN src/train.py
--------------------------------------------------------------------------------
La función train_model() crea un run W&B por cada modelo entrenado.
Los elementos clave son:

  a) Se instancia PersistentWandbLogger con los hiperparámetros del run:
        wandb_logger = PersistentWandbLogger(
            project=WANDB_PROJECT,
            name=model_name,       # nombre del run = nombre del modelo
            log_model=False,       # no sube checkpoints a W&B
            config={
                'model':          model_name,
                'epochs':         epochs,
                'batch_size':     BATCH_SIZE,
                'learning_rate':  LEARNING_RATE,
                'sample_rate':    SAMPLE_RATE,
                'n_fft':          N_FFT,
                'hop_length':     HOP_LENGTH,
                'segment_length': SEGMENT_LENGTH,
                'device':         str(device),
            },
        )
     Los hiperparámetros proceden de config.py, que los lee del YAML.

  b) El Trainer de Lightning usa una lista de dos loggers simultáneos:
        logger=[csv_logger, wandb_logger]
     Lightning envía train_loss y val_loss a ambos destinos en paralelo:
     al fichero CSV local (logs/<modelo>/version_N/metrics.csv) y a W&B.
     La frecuencia de log para train_loss es cada log_every_n_steps=5 pasos;
     val_loss se registra al final de cada época de validación.

  c) Tras trainer.fit(), se registran dos métricas de resumen en el run:
        wandb_logger.experiment.log({
            'training_time_s': training_time,
            'best_val_loss':   best_val_loss.item(),
        })

  d) El diccionario de retorno incluye 'wandb_logger' para que main.py
     pueda seguir registrando métricas en el mismo run:
        return {
            'model':           model,
            'trainer':         trainer,
            'metrics':         metrics_df,
            'training_time':   training_time,
            'best_checkpoint': checkpoint_callback.best_model_path,
            'logger_version':  logger_version,
            'wandb_logger':    wandb_logger,
        }


--------------------------------------------------------------------------------
PASO 6 — ORQUESTACIÓN EN src/main.py
--------------------------------------------------------------------------------
El script main.py ejecuta el pipeline completo. La integración con W&B se
realiza en los siguientes puntos:

  Paso 1 — Configuración:
    Se llama a setup_wandb() importado desde logging_config.py. Esto realiza
    el login y verifica la presencia de WANDB_API_KEY antes de continuar.

        from logging_config import setup_wandb
        setup_wandb()

  Paso 4-6 — Entrenamiento:
    Se itera sobre los cuatro modelos y se llama a train_model() para cada
    uno. El wandb_logger queda almacenado en el diccionario results[nombre].

        for model_cls, model_name in [...]:
            model = model_cls()
            results[model_name] = train_model(model, model_name, ...)

  Paso 8 — Tiempos de inferencia:
    Tras medir los tiempos con measure_inference_time(), se registran en W&B:

        for name, t in inference_times.items():
            ratio = 2000.0 / t   # veces más rápido que tiempo real (2 s)
            results[name]['wandb_logger'].experiment.log({
                'inference_time_ms': t,
                'realtime_ratio':    ratio,
            })

  Paso 8.5 — Evaluación en test:
    Tras evaluate_on_test(), se calcula el gap val/test y se registra en W&B:

        for name in results:
            val_loss  = results[name]['metrics']['val_loss'].dropna().min()
            test_loss = test_results[name]['test_loss']
            gap       = ((test_loss - val_loss) / val_loss) * 100
            results[name]['wandb_logger'].experiment.log({
                'test_l1_loss':     test_results[name]['test_loss'],
                'test_mse':         test_results[name]['test_mse'],
                'test_rmse':        test_results[name]['test_rmse'],
                'val_test_gap_pct': gap,
            })

    Un gap negativo indica que el modelo generaliza mejor en test que en
    validación (ausencia de sobreajuste).

  Paso 10 — Guardar resultados y cerrar runs:
    La tabla comparativa (guardada también en CSV) se sube a W&B y todos los
    runs se cierran explícitamente para garantizar la sincronización:

        summary_table = wandb.Table(dataframe=summary_full_df)
        for name, result in results.items():
            result['wandb_logger'].experiment.log({'comparison_table': summary_table})
            result['wandb_logger'].experiment.finish()


--------------------------------------------------------------------------------
RESUMEN DE MÉTRICAS REGISTRADAS POR RUN EN W&B
--------------------------------------------------------------------------------
Cada modelo (GRU, LSTM, CRN, Transformer) genera un run independiente en el
proyecto "RF-Denoiser" con las siguientes métricas y metadatos:

  Configuración (config — registrada al crear el logger en train.py):
    - model, epochs, batch_size, learning_rate
    - sample_rate, n_fft, hop_length, segment_length, device

  Métricas de entrenamiento (por época — registradas por Lightning):
    - train_loss   (cada log_every_n_steps=5 pasos de entrenamiento)
    - val_loss     (al final de cada época de validación)

  Métricas de resumen post-entrenamiento (registradas en train.py):
    - training_time_s
    - best_val_loss

  Métricas de inferencia (registradas en main.py — Paso 8):
    - inference_time_ms
    - realtime_ratio

  Métricas de evaluación en test (registradas en main.py — Paso 8.5):
    - test_l1_loss
    - test_mse
    - test_rmse
    - val_test_gap_pct

  Artefacto tabular (registrado en main.py — Paso 10):
    - comparison_table  (tabla comparativa completa de todos los modelos)


--------------------------------------------------------------------------------
ACCESO A LOS RESULTADOS
--------------------------------------------------------------------------------
Los runs quedan disponibles en:
    https://wandb.ai/<tu_usuario>/RF-Denoiser

Desde el dashboard de W&B se puede:
  - Comparar curvas de pérdida de los cuatro modelos en una misma gráfica
  - Ordenar runs por cualquier métrica (test_rmse, inference_time_ms, etc.)
  - Filtrar experimentos por hiperparámetros (batch_size, learning_rate, etc.)
  - Descargar los datos en CSV para análisis offline
  - Compartir resultados con otros colaboradores mediante el enlace del proyecto

================================================================================
